void main() {
    int a = 5;
    println("a=", a);
    float b = (float) a;
    println("b=", b);
    b = b + 2.0;
    int c = (int) b;
    println("c=", c);

    Vector v = zeros(10);
    for (int i = 0; i < 10; ++i) {
        if (i%2 == 0) {
            v[i] = 1.0;
        }
    }

    println("Vector v  = ", v);
    println("v as int  = ", (Vector<int>) v);
    println("v as bool = ", (Vector<bool>) v);
}

/*
Expected output:
a=5
b=5e+00
c=7
Vector v  = [ 1e+00, 0e+00, 1e+00, 0e+00, 1e+00, 0e+00, 1e+00, 0e+00, 1e+00, 0e+00 ]
v as int  = [ 1, 0, 1, 0, 1, 0, 1, 0, 1, 0 ]
v as bool = [ True, False, True, False, True, False, True, False, True, False ]

*/