void main() {
    Matrix A = zeros(3,3);
    A[0,0] = 1.0; A[0,1] = 2.0; A[0,2] = 3.0;
    A[1,0] = 4.0; A[1,1] = 5.0; A[1,2] = 6.0;
    A[2,0] = 7.0; A[2,1] = 8.0; A[2,2] = 9.0;

    println("Matrix A\n", A);
    println("A^T\n", A^T);
    println("A * A^T\n", A * A^T);
    println("A (*) A^T\n", A (*) A^T);
}

/*
Matrix A
[ 1e+00, 2e+00, 3e+00
  4e+00, 5e+00, 6e+00
  7e+00, 8e+00, 9e+00 ]
A^T
[ 1e+00, 4e+00, 7e+00
  2e+00, 5e+00, 8e+00
  3e+00, 6e+00, 9e+00 ]
A * A^T
[ 1.4e+01, 3.2e+01, 5e+01
  3.2e+01, 7.7e+01, 1.22e+02
  5e+01, 1.22e+02, 1.94e+02 ]
A (*) A^T
[ 1e+00, 8e+00, 2.1e+01
  8e+00, 2.5e+01, 4.8e+01
  2.1e+01, 4.8e+01, 8.1e+01 ]
*/